{
  "name": "@slaivyn/message-store",
  "version": "1.3.1",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/slaivyn/message-store",
  "author": "Sylvain Duchesne <pro@sylvainduchesne.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "prisma generate ; $npm_execpath run update-prisma-client ; tsc ; tsconfig-replace-paths --project tsconfig.json",
    "update-prisma-client": "cp node_modules/.prisma/client/index.* prisma-client/",
    "migrate": "prisma migrate --preview-feature deploy",
    "build": "$npm_execpath run migrate"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.33",
    "@types/node": "14.14.31",
    "@types/uuid": "8.3.0",
    "tsconfig-replace-paths": "0.0.5",
    "typescript": "4.1.5"
  },
  "dependencies": {
    "@prisma/client": "2.23.0",
    "bluebird": "3.7.2",
    "encoding": "0.1.13",
    "prisma": "2.23.0",
    "string_decoder": "1.3.0",
    "supports-color": "8.1.1",
    "uuid": "8.3.2",
    "winston": "3.3.3"
  }
}
